{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConstr": "Server=localhost;Database=EstudiantesDB;Trusted_Connection=True;TrustCertificate=True;"
  }
}
